/* JS */ gapi.loaded_1(function(_){var window=this;
_.y("gapi.iframes.create",_.lj);

_.Ho=function(a){a.S.closeClickDetection=!0};_.ll.prototype.Pw=function(){};_.ll.prototype.BC=function(){};

_.El.prototype.SM=_.Rc(19,function(a){this.Mw("onRestyleSelfFilter",a)});_.El.prototype.yM=_.Rc(18,function(a){this.Mw("onCloseSelfFilter",a)});_.El.prototype.EI=_.Rc(17,function(){return this.kb});_.El.prototype.Mw=_.Rc(16,function(a,b){this.tL[a]=b});_.ll.prototype.NL=_.Rc(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.ll.prototype.Tn=_.Rc(12,function(){return this.Nb});_.El.prototype.Tn=_.Rc(11,function(){return this.Nb});_.y("gapi.iframes.registerStyle",function(a,b){_.Ll[a]=b});
_.y("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Il[a]=b});_.y("gapi.iframes.getStyle",_.Kl);_.y("gapi.iframes.getBeforeOpenStyle",function(a){return _.Il[a]});_.y("gapi.iframes.registerIframesApi",_.Pl);_.y("gapi.iframes.registerIframesApiHandler",_.Ql);_.y("gapi.iframes.getContext",_.Sl);_.y("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ml);_.y("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.vl);_.y("gapi.iframes.makeWhiteListIframesFilter",_.hm);_.y("gapi.iframes.Context",_.El);
_.y("gapi.iframes.Context.prototype.isDisposed",_.El.prototype.Tn);_.y("gapi.iframes.Context.prototype.getWindow",_.El.prototype.Bb);_.y("gapi.iframes.Context.prototype.getFrameName",_.El.prototype.wd);_.y("gapi.iframes.Context.prototype.getGlobalParam",_.El.prototype.tA);_.y("gapi.iframes.Context.prototype.setGlobalParam",_.El.prototype.Mw);_.y("gapi.iframes.Context.prototype.open",_.El.prototype.open);_.y("gapi.iframes.Context.prototype.openChild",_.El.prototype.Xh);
_.y("gapi.iframes.Context.prototype.getParentIframe",_.El.prototype.EI);_.y("gapi.iframes.Context.prototype.closeSelf",_.El.prototype.My);_.y("gapi.iframes.Context.prototype.restyleSelf",_.El.prototype.iD);_.y("gapi.iframes.Context.prototype.setCloseSelfFilter",_.El.prototype.yM);_.y("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.El.prototype.SM);_.y("gapi.iframes.Iframe",_.ll);_.y("gapi.iframes.Iframe.prototype.isDisposed",_.ll.prototype.Tn);
_.y("gapi.iframes.Iframe.prototype.getContext",_.ll.prototype.getContext);_.y("gapi.iframes.Iframe.prototype.getFrameName",_.ll.prototype.wd);_.y("gapi.iframes.Iframe.prototype.getId",_.ll.prototype.ma);_.y("gapi.iframes.Iframe.prototype.register",_.ll.prototype.register);_.y("gapi.iframes.Iframe.prototype.unregister",_.ll.prototype.unregister);_.y("gapi.iframes.Iframe.prototype.send",_.ll.prototype.send);_.y("gapi.iframes.Iframe.prototype.applyIframesApi",_.ll.prototype.zp);
_.y("gapi.iframes.Iframe.prototype.getIframeEl",_.ll.prototype.Ka);_.y("gapi.iframes.Iframe.prototype.getSiteEl",_.ll.prototype.$a);_.y("gapi.iframes.Iframe.prototype.setSiteEl",_.ll.prototype.Pf);_.y("gapi.iframes.Iframe.prototype.getWindow",_.ll.prototype.Bb);_.y("gapi.iframes.Iframe.prototype.getOrigin",_.ll.prototype.getOrigin);_.y("gapi.iframes.Iframe.prototype.close",_.ll.prototype.close);_.y("gapi.iframes.Iframe.prototype.restyle",_.ll.prototype.yo);
_.y("gapi.iframes.Iframe.prototype.restyleDone",_.ll.prototype.zo);_.y("gapi.iframes.Iframe.prototype.registerWasRestyled",_.ll.prototype.NL);_.y("gapi.iframes.Iframe.prototype.registerWasClosed",_.ll.prototype.Kk);_.y("gapi.iframes.Iframe.prototype.getParam",_.ll.prototype.Iu);_.y("gapi.iframes.Iframe.prototype.setParam",_.ll.prototype.PM);_.y("gapi.iframes.Iframe.prototype.ping",_.ll.prototype.ping);

var yP=function(a,b){a.S.data=b;return a};_.El.prototype.QL=_.Rc(21,function(a,b){a=_.te(this.tC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].vb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.El.prototype.Oy=_.Rc(20,function(a,b){a=new _.Ul(a);var c=new _.Ul(b),d=_.Al(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.bl(a),g=new _.wl;_.em(b,e,g);yP(_.Vl((new _.Ul(g.value())).Sk(f),a.S.role),a.S.data).vj(d);var k=new _.wl;_.em(e,b,k);yP(_.Vl((new _.Ul(k.value())).Sk(f),c.S.role),c.S.data).vj(!0);_.sl(b,"_g_connect",g.value(),function(){d||_.sl(e,"_g_connect",k.value())});d&&_.sl(e,"_g_connect",k.value())}else c={},yP(_.Vl(_.Wl(new _.Ul(c)),a.S.role),a.S.data),_.sl(b,"_g_connect",c)});
_.y("gapi.iframes.Context.prototype.addOnConnectHandler",_.El.prototype.hy);_.y("gapi.iframes.Context.prototype.removeOnConnectHandler",_.El.prototype.QL);_.y("gapi.iframes.Context.prototype.addOnOpenerHandler",_.El.prototype.Oj);_.y("gapi.iframes.Context.prototype.connectIframes",_.El.prototype.Oy);

});
// Google Inc.
